<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.AddMoviePage">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <children>
        <AnchorPane prefHeight="650.0" prefWidth="180.0" style="-fx-background-color: #f6d9d9;">
            <children>
                <ImageView fitHeight="110.0" fitWidth="118.0" layoutX="31.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/cinema.png" />
                    </image>
                </ImageView>
                <Label layoutX="53.0" layoutY="125.0" text="Welcome">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Button fx:id="homePageBtn" layoutX="19.0" layoutY="200.0" mnemonicParsing="false" onAction="#switchToContentManagerPage" prefHeight="47.0" prefWidth="142.0" style="-fx-text-fill: black; -fx-background-color: transparent; -fx-cursor: hand; -fx-font-size: 15; -fx-background-radius: 10;" text="   Home Page">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                            <image>
                                <Image url="@images/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="changeHostBtn" layoutX="41.0" layoutY="574.0" mnemonicParsing="false" onAction="#switchToHostPage" style="-fx-text-fill: black; -fx-background-color: transparent; -fx-cursor: hand; -fx-background-radius: 10;" text="Change Host IP" underline="true" />
                <Button fx:id="logOutBtn" layoutX="23.0" layoutY="450.0" mnemonicParsing="false" onAction="#requestLogoutFromServer" prefHeight="47.0" style="-fx-text-fill: black; -fx-background-color: transparent; -fx-cursor: hand; -fx-font-size: 15; -fx-background-radius: 10;" text="   Log Out">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                            <image>
                                <Image url="@images/logOut.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
        <Button fx:id="addMovieBtn" layoutX="11.0" layoutY="250.0" mnemonicParsing="false" onAction="#switchToAddMoviePage" prefHeight="47.0" prefWidth="152.0" style="-fx-text-fill: black; -fx-background-color: transparent; -fx-cursor: hand; -fx-font-size: 15; -fx-background-radius: 10;" text="   Add Movie">
            <font>
                <Font size="15.0" />
            </font>
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                    <image>
                        <Image url="@images/plus.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="removeMovieBtn" layoutX="10.0" layoutY="300.0" mnemonicParsing="false" onAction="#switchToRemoveMoviePage" prefHeight="47.0" prefWidth="170.0" style="-fx-text-fill: black; -fx-background-color: transparent; -fx-cursor: hand; -fx-font-size: 15; -fx-background-radius: 10;" text=" Remove Movie">
            <font>
                <Font size="15.0" />
            </font>
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                    <image>
                        <Image url="@images/minus.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="editScreenigBtn" layoutX="10.0" layoutY="350.0" mnemonicParsing="false" onAction="#switchToEditScreeningPage" prefHeight="47.0" prefWidth="170.0" style="-fx-text-fill: black; -fx-background-color: transparent; -fx-cursor: hand; -fx-font-size: 15; -fx-background-radius: 10;" text=" Edit Screening">
            <font>
                <Font size="15.0" />
            </font>
            <graphic>
                <ImageView fitHeight="32.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                    <image>
                        <Image url="@images/edit.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="editPricesBtn" layoutX="20.0" layoutY="400.0" mnemonicParsing="false" onAction="#switchToEditPricesPage" prefHeight="47.0" style="-fx-text-fill: black; -fx-background-color: transparent; -fx-cursor: hand; -fx-font-size: 15; -fx-background-radius: 10;" text="  Edit Prices">
            <font>
                <Font size="15.0" />
            </font>
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                    <image>
                        <Image url="@images/price sticker.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <TableView fx:id="movieTable" layoutX="207.0" layoutY="449.0" prefHeight="182.0" prefWidth="666.0">
            <columns>
                <TableColumn fx:id="nameEngColumn" prefWidth="160.0" style="-fx-font-size: 15;" text="Name (ENG)">
                    <cellValueFactory>
                        <PropertyValueFactory property="Engtitle" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="nameHebColumn" prefWidth="145.0" style="-fx-font-size: 15;" text="Name (HEB)">
                    <cellValueFactory>
                        <PropertyValueFactory property="Hebtitle" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="screeningTypeColumn" prefWidth="125.0" style="-fx-font-size: 15;" text="Screening Type">
                </TableColumn>
                <TableColumn fx:id="screeningColumn" prefWidth="234.39999999999998" style="-fx-font-size: 15;" text="Screenings">
                </TableColumn>
            </columns>
        </TableView>
        <Label layoutX="208.0" layoutY="30.0" prefHeight="30.0" prefWidth="180.0" text="Movie Name (ENG)" textFill="#f6d9d9">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="engName" layoutX="388.0" layoutY="28.0" prefHeight="34.0" prefWidth="152.0" promptText="Name (ENG)">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <Button fx:id="addBtn" layoutX="771.0" layoutY="375.0" mnemonicParsing="false" onAction="#AddMovie" prefHeight="40.0" prefWidth="99.0" style="-fx-background-color: #f6d9d9; -fx-background-radius: 10; -fx-cursor: hand;" text="Add">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Label layoutX="208.0" layoutY="80.0" prefHeight="30.0" prefWidth="180.0" text="Movie Name (HEB)" textFill="#f6d9d9">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="208.0" layoutY="130.0" prefHeight="30.0" prefWidth="180.0" text="Director" textFill="#f6d9d9">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="208.0" layoutY="180.0" prefHeight="30.0" prefWidth="180.0" text="Main Actors" textFill="#f6d9d9">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="208.0" layoutY="280.0" prefHeight="30.0" prefWidth="180.0" text="Description" textFill="#f6d9d9">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="568.0" layoutY="30.0" prefHeight="30.0" prefWidth="180.0" text="Movie Image" textFill="#f6d9d9">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="568.0" layoutY="80.0" prefHeight="30.0" prefWidth="180.0" text="Movie Length" textFill="#f6d9d9">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="568.0" layoutY="180.0" prefHeight="30.0" prefWidth="180.0" text="Screening Type" textFill="#f6d9d9">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="hebName" layoutX="388.0" layoutY="78.0" prefHeight="34.0" prefWidth="152.0" promptText="Name (HEB)">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <TextField fx:id="director" layoutX="388.0" layoutY="128.0" prefHeight="34.0" prefWidth="152.0" promptText="Director">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <TextField fx:id="actors" layoutX="388.0" layoutY="178.0" prefHeight="34.0" prefWidth="152.0" promptText="Actors">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <TextArea fx:id="description" layoutX="388.0" layoutY="280.0" prefHeight="84.0" prefWidth="482.0" promptText="Description">
            <font>
                <Font size="15.0" />
            </font>
        </TextArea>
        <TextField fx:id="movieLength" layoutX="718.0" layoutY="78.0" prefHeight="34.0" prefWidth="152.0" promptText="Movie Length">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <Spinner fx:id="screeningTypeSpinner" layoutX="718.0" layoutY="178.0" onMouseClicked="#changeScreeningType" prefHeight="34.0" prefWidth="152.0" style="-fx-font-size: 15;" />
        <Label fx:id="contentManagerNameLabel" layoutX="207.0" layoutY="397.0" text="Movie List" textFill="#f6d9d9">
            <font>
                <Font name="Britannic Bold" size="40.0" />
            </font>
        </Label>
        <Label layoutX="208.0" layoutY="230.0" prefHeight="30.0" prefWidth="180.0" text="Genre" textFill="#f6d9d9">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="genre" layoutX="388.0" layoutY="228.0" prefHeight="34.0" prefWidth="152.0" promptText="Genre">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <Label layoutX="568.0" layoutY="130.0" prefHeight="30.0" prefWidth="180.0" text="Release Year" textFill="#f6d9d9">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="year" layoutX="718.0" layoutY="128.0" prefHeight="34.0" prefWidth="152.0" promptText="Release Year">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <Label fx:id="cinemaLabel1" layoutX="568.0" layoutY="230.0" prefHeight="30.0" prefWidth="180.0" text="Screening Time" textFill="#f6d9d9">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Button fx:id="addScreeningBtn" layoutX="718.0" layoutY="228.0" mnemonicParsing="false" onAction="#showScreening" prefHeight="34.0" prefWidth="152.0" style="-fx-background-color: #f6d9d9; -fx-background-radius: 5; -fx-cursor: hand;" text="Add Screening">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <AnchorPane fx:id="screenings" layoutX="184.0" layoutY="375.0" prefHeight="266.0" prefWidth="710.0" style="-fx-background-color: black; -fx-border-color: #f6d9d9; -fx-border-width: 3;" visible="false">
            <children>
                <TableView fx:id="screeningTimeTableCinema" layoutX="306.0" layoutY="46.0" prefHeight="138.0" prefWidth="352.0">
                    <columns>
                        <TableColumn fx:id="cinemaColumn" prefWidth="127.20002746582031" text="Cinema" />
                        <TableColumn fx:id="dateColumnCinema" prefWidth="104.79998779296875" text="Date" />
                        <TableColumn fx:id="hourColumnCinema" prefWidth="135.20001220703125" text="Hour" />
                    </columns>
                </TableView>
                <ComboBox fx:id="cinemaComboBox" layoutX="120.0" layoutY="34.0" prefHeight="34.0" prefWidth="152.0" promptText="Select Cinema" style="-fx-font-size: 15;" />
                <ComboBox fx:id="hallComboBox" layoutX="120.0" layoutY="199.0" prefHeight="34.0" prefWidth="152.0" promptText="Select Hall" style="-fx-font-size: 15;" />
                <Button fx:id="addTimeBtn" layoutX="450.0" layoutY="200.0" mnemonicParsing="false" onAction="#addTime" prefHeight="40.0" prefWidth="64.0" style="-fx-background-color: #f6d9d9; -fx-background-radius: 10; -fx-cursor: hand;" text="Add">
               <font>
                  <Font size="18.0" />
               </font></Button>
                <Button fx:id="hideScreening" layoutX="667.0" onAction="#hideScreening" prefHeight="34.0" prefWidth="36.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="X" textFill="#f6d9d9">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Label fx:id="cinemaLabel" layoutX="43.0" layoutY="36.0" prefHeight="30.0" prefWidth="180.0" text="Cinema" textFill="#f6d9d9">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="hallLabel" layoutX="43.0" layoutY="201.0" prefHeight="30.0" prefWidth="180.0" text="Hall" textFill="#f6d9d9">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="linkLabel" layoutX="43.0" layoutY="36.0" prefHeight="30.0" prefWidth="180.0" text="Link" textFill="#f6d9d9">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <DatePicker fx:id="addDateText" layoutX="120.0" layoutY="144.0" prefHeight="34.0" prefWidth="152.0" promptText="Date" style="-fx-font-size: 15;" />
                <Label fx:id="linkLabel1" layoutX="43.0" layoutY="91.0" prefHeight="30.0" prefWidth="64.0" text="Hour" textFill="#f6d9d9">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="linkLabel2" layoutX="43.0" layoutY="146.0" prefHeight="30.0" prefWidth="58.0" text="Date" textFill="#f6d9d9">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="addHoursText" layoutX="120.0" layoutY="89.0" prefHeight="34.0" prefWidth="152.0" promptText="Hour">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="linkText" layoutX="120.0" layoutY="34.0" prefHeight="34.0" prefWidth="152.0" promptText="Link">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </TextField>
                <TableView fx:id="screeningTimeTableLink" layoutX="306.0" layoutY="46.0" prefHeight="138.0" prefWidth="352.0" visible="false">
                    <columns>
                        <TableColumn fx:id="dateColumn" prefWidth="171.20004272460938" text="Date" />
                        <TableColumn fx:id="hourColumn" prefWidth="178.39996337890625" text="Hour" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
        <Button fx:id="importImageBtn" layoutX="718.0" layoutY="28.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="152.0" style="-fx-background-color: #f6d9d9; -fx-background-radius: 5; -fx-cursor: hand;" text="Import Image">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
