# MovieTheater_Project

./: README.md  dependency-tree.txt  pom.xml
client/: pom.xml
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/: AddMoviePage.java  App.java  BranchManagerPage.java  CardsAndLinksReportPage.java  CardsPage.java  ChargebackPage.java  ChargebackPolicyPage.java  CheckTicketsInCardPage.java  ChooseSeating.java  ComplaintPage.java  ComplaintsReportPage.java  ConfirmPricesUpdatesPage.java  ContentManagerPage.java  CustomerServiceWorkerPage.java  EditPricesPage.java  EditScreeningPage.java  FiledComplaintsPage.java  HandleComplaintPage.java  HeadManagerPage.java  HomePage.java  HostPage.java  LoginPage.java  MessageEvent.java  MovieDetailsPage.java  MovieLinkDetailsPage.java  MoviesPage.java  PaymentLink.java  PaymentPage.java  PaymentTickets.java  PersonalAreaPage.java  PersonalDetailsPage.java  PersonalLinkPage.java  PersonalMessagesPage.java  PurchaseLink.java  PurchaseProductsPage.java  RemoveMoviePage.java  SimpleClient.java  TicketReportModelClass.java  TicketsReportPage.java  UpdateCardsEvent.java  (+16 more)
client/src/main/resources/il/cshaifasweng/OCSFMediatorExample/client/: AddMoviePage.fxml  BranchManagerPage.fxml  CardsAndLinksReportPage.fxml  CardsPage.fxml  ChargebackPage.fxml  ChargebackPolicyPage.fxml  CheckTicketsInCardPage.fxml  ChooseSeating.fxml  ComplaintPage.fxml  ComplaintsReportPage.fxml  (+25 more)
docs/: ARCHITECTURE.md  SERVICES.md
entities/: pom.xml
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/resources/: hibernate.properties
(+26 files in other folders)
