[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] OCSFMediatorExample                                                [pom]
[INFO] entities                                                           [jar]
[INFO] server                                                             [jar]
[INFO] client                                                             [jar]
[INFO] 
[INFO] ----------------< il.cshaifasweng:OCSFMediatorExample >-----------------
[INFO] Building OCSFMediatorExample 0.0.1-SNAPSHOT                        [1/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ OCSFMediatorExample ---
[INFO] il.cshaifasweng:OCSFMediatorExample:pom:0.0.1-SNAPSHOT
[INFO] 
[INFO] ------------< il.cshaifasweng.OCSFMediatorExample:entities >------------
[INFO] Building entities 0.0.1-SNAPSHOT                                   [2/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ entities ---
[INFO] il.cshaifasweng.OCSFMediatorExample:entities:jar:0.0.1-SNAPSHOT
[INFO] +- mysql:mysql-connector-java:jar:8.0.28:compile
[INFO] |  \- com.google.protobuf:protobuf-java:jar:3.11.4:compile
[INFO] \- org.hibernate:hibernate-core:jar:5.4.12.Final:compile
[INFO]    +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO]    +- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO]    +- org.javassist:javassist:jar:3.24.0-GA:compile
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.10.7:compile
[INFO]    +- antlr:antlr:jar:2.7.7:compile
[INFO]    +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
[INFO]    +- org.jboss:jandex:jar:2.1.1.Final:compile
[INFO]    +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO]    +- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO]    +- org.dom4j:dom4j:jar:2.1.1:compile
[INFO]    +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile
[INFO]    +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO]    \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile
[INFO]       +- org.glassfish.jaxb:txw2:jar:2.3.1:compile
[INFO]       +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
[INFO]       +- org.jvnet.staxex:stax-ex:jar:1.8:compile
[INFO]       \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
[INFO] 
[INFO] -----------------------< il.cshaifasweng:server >-----------------------
[INFO] Building server 0.0.1-SNAPSHOT                                     [3/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ server ---
[INFO] il.cshaifasweng:server:jar:0.0.1-SNAPSHOT
[INFO] +- junit:junit:jar:4.13.1:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- il.cshaifasweng.OCSFMediatorExample:entities:jar:0.0.1-SNAPSHOT:compile
[INFO]    +- mysql:mysql-connector-java:jar:8.0.28:compile
[INFO]    |  \- com.google.protobuf:protobuf-java:jar:3.11.4:compile
[INFO]    \- org.hibernate:hibernate-core:jar:5.4.12.Final:compile
[INFO]       +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO]       +- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO]       +- org.javassist:javassist:jar:3.24.0-GA:compile
[INFO]       +- net.bytebuddy:byte-buddy:jar:1.10.7:compile
[INFO]       +- antlr:antlr:jar:2.7.7:compile
[INFO]       +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
[INFO]       +- org.jboss:jandex:jar:2.1.1.Final:compile
[INFO]       +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO]       +- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO]       +- org.dom4j:dom4j:jar:2.1.1:compile
[INFO]       +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile
[INFO]       +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO]       \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile
[INFO]          +- org.glassfish.jaxb:txw2:jar:2.3.1:compile
[INFO]          +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
[INFO]          +- org.jvnet.staxex:stax-ex:jar:1.8:compile
[INFO]          \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
[INFO] 
[INFO] -------------< il.cshaifasweng.OCSFMediatorExample:client >-------------
[INFO] Building client 0.0.1-SNAPSHOT                                     [4/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ client ---
[INFO] il.cshaifasweng.OCSFMediatorExample:client:jar:0.0.1-SNAPSHOT
[INFO] +- org.openjfx:javafx-base:jar:16:compile
[INFO] |  \- org.openjfx:javafx-base:jar:win:16:compile
[INFO] +- org.openjfx:javafx-controls:jar:16:compile
[INFO] |  +- org.openjfx:javafx-controls:jar:win:16:compile
[INFO] |  \- org.openjfx:javafx-graphics:jar:16:compile
[INFO] |     \- org.openjfx:javafx-graphics:jar:win:16:compile
[INFO] +- org.openjfx:javafx-fxml:jar:16:compile
[INFO] |  \- org.openjfx:javafx-fxml:jar:win:16:compile
[INFO] +- org.greenrobot:eventbus:jar:3.2.0:compile
[INFO] \- il.cshaifasweng.OCSFMediatorExample:entities:jar:0.0.1-SNAPSHOT:compile
[INFO]    +- mysql:mysql-connector-java:jar:8.0.28:compile
[INFO]    |  \- com.google.protobuf:protobuf-java:jar:3.11.4:compile
[INFO]    \- org.hibernate:hibernate-core:jar:5.4.12.Final:compile
[INFO]       +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO]       +- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO]       +- org.javassist:javassist:jar:3.24.0-GA:compile
[INFO]       +- net.bytebuddy:byte-buddy:jar:1.10.7:compile
[INFO]       +- antlr:antlr:jar:2.7.7:compile
[INFO]       +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
[INFO]       +- org.jboss:jandex:jar:2.1.1.Final:compile
[INFO]       +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO]       +- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO]       +- org.dom4j:dom4j:jar:2.1.1:compile
[INFO]       +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile
[INFO]       +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO]       \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile
[INFO]          +- org.glassfish.jaxb:txw2:jar:2.3.1:compile
[INFO]          +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
[INFO]          +- org.jvnet.staxex:stax-ex:jar:1.8:compile
[INFO]          \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for OCSFMediatorExample 0.0.1-SNAPSHOT:
[INFO] 
[INFO] OCSFMediatorExample ................................ SUCCESS [  0.728 s]
[INFO] entities ........................................... SUCCESS [  0.110 s]
[INFO] server ............................................. SUCCESS [  0.047 s]
[INFO] client ............................................. SUCCESS [  0.063 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.185 s
[INFO] Finished at: 2024-08-23T15:02:00+03:00
[INFO] ------------------------------------------------------------------------
